C:\Users\Babbi\Desktop\BNE\datalake-bne\logica-da-prog\teste-de-mesa-p3\q6-ate-q8\q6-ate-q8\bin\Debug\net6.0\q6-ate-q8.exe
C:\Users\Babbi\Desktop\BNE\datalake-bne\logica-da-prog\teste-de-mesa-p3\q6-ate-q8\q6-ate-q8\bin\Debug\net6.0\q6-ate-q8.deps.json
C:\Users\Babbi\Desktop\BNE\datalake-bne\logica-da-prog\teste-de-mesa-p3\q6-ate-q8\q6-ate-q8\bin\Debug\net6.0\q6-ate-q8.runtimeconfig.json
C:\Users\Babbi\Desktop\BNE\datalake-bne\logica-da-prog\teste-de-mesa-p3\q6-ate-q8\q6-ate-q8\bin\Debug\net6.0\q6-ate-q8.dll
C:\Users\Babbi\Desktop\BNE\datalake-bne\logica-da-prog\teste-de-mesa-p3\q6-ate-q8\q6-ate-q8\bin\Debug\net6.0\q6-ate-q8.pdb
C:\Users\Babbi\Desktop\BNE\datalake-bne\logica-da-prog\teste-de-mesa-p3\q6-ate-q8\q6-ate-q8\obj\Debug\net6.0\q6-ate-q8.csproj.AssemblyReference.cache
C:\Users\Babbi\Desktop\BNE\datalake-bne\logica-da-prog\teste-de-mesa-p3\q6-ate-q8\q6-ate-q8\obj\Debug\net6.0\q6-ate-q8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Babbi\Desktop\BNE\datalake-bne\logica-da-prog\teste-de-mesa-p3\q6-ate-q8\q6-ate-q8\obj\Debug\net6.0\q6-ate-q8.AssemblyInfoInputs.cache
C:\Users\Babbi\Desktop\BNE\datalake-bne\logica-da-prog\teste-de-mesa-p3\q6-ate-q8\q6-ate-q8\obj\Debug\net6.0\q6-ate-q8.AssemblyInfo.cs
C:\Users\Babbi\Desktop\BNE\datalake-bne\logica-da-prog\teste-de-mesa-p3\q6-ate-q8\q6-ate-q8\obj\Debug\net6.0\q6-ate-q8.csproj.CoreCompileInputs.cache
C:\Users\Babbi\Desktop\BNE\datalake-bne\logica-da-prog\teste-de-mesa-p3\q6-ate-q8\q6-ate-q8\obj\Debug\net6.0\q6-ate-q8.dll
C:\Users\Babbi\Desktop\BNE\datalake-bne\logica-da-prog\teste-de-mesa-p3\q6-ate-q8\q6-ate-q8\obj\Debug\net6.0\refint\q6-ate-q8.dll
C:\Users\Babbi\Desktop\BNE\datalake-bne\logica-da-prog\teste-de-mesa-p3\q6-ate-q8\q6-ate-q8\obj\Debug\net6.0\q6-ate-q8.pdb
C:\Users\Babbi\Desktop\BNE\datalake-bne\logica-da-prog\teste-de-mesa-p3\q6-ate-q8\q6-ate-q8\obj\Debug\net6.0\q6-ate-q8.genruntimeconfig.cache
C:\Users\Babbi\Desktop\BNE\datalake-bne\logica-da-prog\teste-de-mesa-p3\q6-ate-q8\q6-ate-q8\obj\Debug\net6.0\ref\q6-ate-q8.dll
